# filepath: .env
FIREBASE_API_KEY=AIzaSyCC6zLZdogFlDLsX1357fQTUzCLyi9MrjA
FIREBASE_AUTH_DOMAIN=comp1786-yogaapp-483b8.firebaseapp.com
FIREBASE_DATABASE_URL=https://comp1786-yogaapp-483b8-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=comp1786-yogaapp-483b8
FIREBASE_STORAGE_BUCKET=comp1786-yogaapp-483b8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=409521349738  # Not directly in google-services.json, might need to find it in Firebase console
FIREBASE_APP_ID=1:409521349738:android:04f6b36fa9bdafb8d99613 # Choose one of the mobilesdk_app_id values